|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/WORK_ORCAD/OSCILLATOR/allegro/OSCILLATOR.brd                             |
|                                                    Thu Aug 01 10:00:46 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N00809       pins MOVED FROM this net (to net name listed on right)
                                 C1.2             30.480  50.800
                                                                            SIG
                                 R2.2             14.226  93.863
                                                                            SIG
                                 U2.6             58.420  38.100
                                                                            SIG
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00903       pins MOVED FROM this net (to net name listed on right)
                                 R3.2             89.686  80.841
                                                                            SIG
                                 U3.3             13.430  73.310
                                                                            SIG
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01020       net RENAMED (to net name listed on right)           OUT          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01399       net RENAMED (to net name listed on right)           +12V         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01410       net RENAMED (to net name listed on right)           -12V         
|------------------------------------------------------------------------------|
|       Nets changed          :       8                                        |
|                                                                              |
|   Total ECO changes reported:       8                                        |
|------------------------------------------------------------------------------|
